spring.jpa.properties.hibernate.jdbc.lob.non.non_contextual_creation=true

#Essa linha de mvc patch resolve o bug de boot do swagger compatibilidade com springboot.
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Banco local - Camargovf
spring.datasource.url=jdbc:postgresql://localhost:5432/Banco
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update


spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version=0
spring.flyway.table=service1_flyway_schema_history
spring.flyway.url=jdbc:postgresql://localhost:5432/Banco
spring.flyway.user=postgres
spring.flyway.password=banco123
flyway.initOnMigrate= true